SeparatorEAName=*** EA BOOMERANG V5 Exp.2021.08.01***
ExtEAMagicNumber=520204
ExtEAMagicNumber,F=0
ExtEAMagicNumber,1=2131830
ExtEAMagicNumber,2=0
ExtEAMagicNumber,3=0
ExtEAOrderComment=BMRV5M
SeparatorMultiChartsChecking============
ExtIsTurnedOnMultiChartsChecking=0
ExtIsTurnedOnMultiChartsChecking,F=0
ExtIsTurnedOnMultiChartsChecking,1=0
ExtIsTurnedOnMultiChartsChecking,2=1
ExtIsTurnedOnMultiChartsChecking,3=1
ExtStringToCheckInOrderComment=BMRV5M
ExtMaxNumberChartsHasRunningOrder=3
ExtMaxNumberChartsHasRunningOrder,F=0
ExtMaxNumberChartsHasRunningOrder,1=1000
ExtMaxNumberChartsHasRunningOrder,2=0
ExtMaxNumberChartsHasRunningOrder,3=0
SeparatorTimeEntryConditions============
ExtIsTurnedOnTimeEntryConditions=0
ExtIsTurnedOnTimeEntryConditions,F=0
ExtIsTurnedOnTimeEntryConditions,1=0
ExtIsTurnedOnTimeEntryConditions,2=1
ExtIsTurnedOnTimeEntryConditions,3=1
ExtAllowedOpeningOrdersSundayTime=
ExtAllowedOpeningOrdersMondayTime=00:00-00:30,10:00-10:30
ExtAllowedOpeningOrdersTuesdayTime=01:00-01:30,09:00-09:30
ExtAllowedOpeningOrdersWednesdayTime=00:00-00:30,10:00-10:30,21:00-21:30
ExtAllowedOpeningOrdersThursdayTime=01:00-01:29,09:00-09:30
ExtAllowedOpeningOrdersFridayTime=01:00-01:29,09:00-09:30
ExtAllowedOpeningOrdersSaturdayTime=
SeparatorBigTrend============
ExtIsTurnedOnBigTrendChecking=1
ExtIsTurnedOnBigTrendChecking,F=0
ExtIsTurnedOnBigTrendChecking,1=0
ExtIsTurnedOnBigTrendChecking,2=1
ExtIsTurnedOnBigTrendChecking,3=1
ExtBigTrendTimeFrame=15
ExtBigTrendTimeFrame,F=0
ExtBigTrendTimeFrame,1=0
ExtBigTrendTimeFrame,2=0
ExtBigTrendTimeFrame,3=0
ExtBigTrendZigZagDepth=12
ExtBigTrendZigZagDepth,F=0
ExtBigTrendZigZagDepth,1=12
ExtBigTrendZigZagDepth,2=0
ExtBigTrendZigZagDepth,3=0
ExtBigTrendZigZagDeviation=5
ExtBigTrendZigZagDeviation,F=0
ExtBigTrendZigZagDeviation,1=5
ExtBigTrendZigZagDeviation,2=0
ExtBigTrendZigZagDeviation,3=0
ExtBigTrendZigZagBackstep=3
ExtBigTrendZigZagBackstep,F=0
ExtBigTrendZigZagBackstep,1=3
ExtBigTrendZigZagBackstep,2=0
ExtBigTrendZigZagBackstep,3=0
ExtBigTrendMinRangePerTrendRangeRatio=1.00000000
ExtBigTrendMinRangePerTrendRangeRatio,F=0
ExtBigTrendMinRangePerTrendRangeRatio,1=4.00000000
ExtBigTrendMinRangePerTrendRangeRatio,2=0.00000000
ExtBigTrendMinRangePerTrendRangeRatio,3=0.00000000
SeparatorTrend============
ExtTrendTimeFrame=15
ExtTrendTimeFrame,F=0
ExtTrendTimeFrame,1=0
ExtTrendTimeFrame,2=0
ExtTrendTimeFrame,3=0
ExtLongTrendZigZagDepth=12
ExtLongTrendZigZagDepth,F=0
ExtLongTrendZigZagDepth,1=12
ExtLongTrendZigZagDepth,2=0
ExtLongTrendZigZagDepth,3=0
ExtLongTrendZigZagDeviation=5
ExtLongTrendZigZagDeviation,F=0
ExtLongTrendZigZagDeviation,1=5
ExtLongTrendZigZagDeviation,2=0
ExtLongTrendZigZagDeviation,3=0
ExtLongTrendZigZagBackstep=3
ExtLongTrendZigZagBackstep,F=0
ExtLongTrendZigZagBackstep,1=3
ExtLongTrendZigZagBackstep,2=0
ExtLongTrendZigZagBackstep,3=0
ExtShortTrendZigZagDepth=3
ExtShortTrendZigZagDepth,F=0
ExtShortTrendZigZagDepth,1=5
ExtShortTrendZigZagDepth,2=0
ExtShortTrendZigZagDepth,3=0
ExtShortTrendZigZagDeviation=3
ExtShortTrendZigZagDeviation,F=0
ExtShortTrendZigZagDeviation,1=5
ExtShortTrendZigZagDeviation,2=0
ExtShortTrendZigZagDeviation,3=0
ExtShortTrendZigZagBackstep=1
ExtShortTrendZigZagBackstep,F=0
ExtShortTrendZigZagBackstep,1=3
ExtShortTrendZigZagBackstep,2=0
ExtShortTrendZigZagBackstep,3=0
ExtMinRangeABPoints=500
ExtMinRangeABPoints,F=0
ExtMinRangeABPoints,1=15
ExtMinRangeABPoints,2=0
ExtMinRangeABPoints,3=0
ExtIsTurnedOnMaxRangeABMode=0
ExtIsTurnedOnMaxRangeABMode,F=0
ExtIsTurnedOnMaxRangeABMode,1=0
ExtIsTurnedOnMaxRangeABMode,2=1
ExtIsTurnedOnMaxRangeABMode,3=1
ExtMaxRangeABPoints=50
ExtMaxRangeABPoints,F=0
ExtMaxRangeABPoints,1=150
ExtMaxRangeABPoints,2=0
ExtMaxRangeABPoints,3=0
ExtIsTurnedOnTrapAvoidanceMode=0
ExtIsTurnedOnTrapAvoidanceMode,F=0
ExtIsTurnedOnTrapAvoidanceMode,1=0
ExtIsTurnedOnTrapAvoidanceMode,2=1
ExtIsTurnedOnTrapAvoidanceMode,3=1
ExtIsTurnedOnReservalEntryTFMode=1
ExtIsTurnedOnReservalEntryTFMode,F=0
ExtIsTurnedOnReservalEntryTFMode,1=0
ExtIsTurnedOnReservalEntryTFMode,2=1
ExtIsTurnedOnReservalEntryTFMode,3=1
ExtEntryTimeFrame=5
ExtEntryTimeFrame,F=0
ExtEntryTimeFrame,1=0
ExtEntryTimeFrame,2=0
ExtEntryTimeFrame,3=0
ExtEntryZigZagDepth=3
ExtEntryZigZagDepth,F=0
ExtEntryZigZagDepth,1=12
ExtEntryZigZagDepth,2=0
ExtEntryZigZagDepth,3=0
ExtEntryZigZagDeviation=3
ExtEntryZigZagDeviation,F=0
ExtEntryZigZagDeviation,1=5
ExtEntryZigZagDeviation,2=0
ExtEntryZigZagDeviation,3=0
ExtEntryZigZagBackstep=1
ExtEntryZigZagBackstep,F=0
ExtEntryZigZagBackstep,1=3
ExtEntryZigZagBackstep,2=0
ExtEntryZigZagBackstep,3=0
SeparatorFirstOrder============
ExtFirstOrderMaxFiboEntryRatio=0.12000000
ExtFirstOrderMaxFiboEntryRatio,F=0
ExtFirstOrderMaxFiboEntryRatio,1=0.10000000
ExtFirstOrderMaxFiboEntryRatio,2=0.00000000
ExtFirstOrderMaxFiboEntryRatio,3=0.00000000
ExtFirstOrderMinRangeTPPoints=130.00000000
ExtFirstOrderMinRangeTPPoints,F=0
ExtFirstOrderMinRangeTPPoints,1=100.00000000
ExtFirstOrderMinRangeTPPoints,2=0.00000000
ExtFirstOrderMinRangeTPPoints,3=0.00000000
ExtDelayFirstOrderSeconds=0
ExtDelayFirstOrderSeconds,F=0
ExtDelayFirstOrderSeconds,1=4
ExtDelayFirstOrderSeconds,2=0
ExtDelayFirstOrderSeconds,3=0
ExtDelayBeforeFirstOrderSeconds=0
ExtDelayBeforeFirstOrderSeconds,F=0
ExtDelayBeforeFirstOrderSeconds,1=3
ExtDelayBeforeFirstOrderSeconds,2=0
ExtDelayBeforeFirstOrderSeconds,3=0
ExtIsTurnedOnOneRoundPerWaveMode=0
ExtIsTurnedOnOneRoundPerWaveMode,F=0
ExtIsTurnedOnOneRoundPerWaveMode,1=0
ExtIsTurnedOnOneRoundPerWaveMode,2=1
ExtIsTurnedOnOneRoundPerWaveMode,3=1
SeparatorSpreadSlippageEntryConditions============
ExtMaxSlippagePoints=50
ExtMaxSlippagePoints,F=0
ExtMaxSlippagePoints,1=50
ExtMaxSlippagePoints,2=0
ExtMaxSlippagePoints,3=0
ExtMaxSpreadPoints=50.00000000
ExtMaxSpreadPoints,F=0
ExtMaxSpreadPoints,1=50.00000000
ExtMaxSpreadPoints,2=0.00000000
ExtMaxSpreadPoints,3=0.00000000
SeparatorLots============
ExtLotIncrementMode=2
ExtLotIncrementMode,F=0
ExtLotIncrementMode,1=0
ExtLotIncrementMode,2=0
ExtLotIncrementMode,3=0
ExtStandardLot=0.10000000
ExtStandardLot,F=0
ExtStandardLot,1=0.10000000
ExtStandardLot,2=0.00000000
ExtStandardLot,3=0.00000000
ExtStandardBalance=7000.00000000
ExtStandardBalance,F=0
ExtStandardBalance,1=4000.00000000
ExtStandardBalance,2=0.00000000
ExtStandardBalance,3=0.00000000
ExtProfitPercentage=100.00000000
ExtProfitPercentage,F=0
ExtProfitPercentage,1=30.00000000
ExtProfitPercentage,2=0.00000000
ExtProfitPercentage,3=0.00000000
ExtHedgeFund=0.00000000
ExtHedgeFund,F=0
ExtHedgeFund,1=0.00000000
ExtHedgeFund,2=0.00000000
ExtHedgeFund,3=0.00000000
SeparatorNextOrders============
ExtIsTurnedOnTrendReservalEntryNextOrderMode=1
ExtIsTurnedOnTrendReservalEntryNextOrderMode,F=0
ExtIsTurnedOnTrendReservalEntryNextOrderMode,1=0
ExtIsTurnedOnTrendReservalEntryNextOrderMode,2=1
ExtIsTurnedOnTrendReservalEntryNextOrderMode,3=1
ExtLevel1OrdersNumber=1
ExtLevel1OrdersNumber,F=0
ExtLevel1OrdersNumber,1=4
ExtLevel1OrdersNumber,2=0
ExtLevel1OrdersNumber,3=0
ExtMaxOrdersNumber=30
ExtMaxOrdersNumber,F=0
ExtMaxOrdersNumber,1=7
ExtMaxOrdersNumber,2=0
ExtMaxOrdersNumber,3=0
ExtBarDistanceNumber=10
ExtBarDistanceNumber,F=0
ExtBarDistanceNumber,1=3
ExtBarDistanceNumber,2=0
ExtBarDistanceNumber,3=0
ExtNextOrdersMode=0
ExtNextOrdersMode,F=0
ExtNextOrdersMode,1=0
ExtNextOrdersMode,2=0
ExtNextOrdersMode,3=0
ExtStandardLotsSequence=1,2,3,4,5,6,7,8,9,10
ExtStepNextOrderPoints=130.00000000
ExtStepNextOrderPoints,F=0
ExtStepNextOrderPoints,1=100.00000000
ExtStepNextOrderPoints,2=0.00000000
ExtStepNextOrderPoints,3=0.00000000
ExtMinRangeTPPoints=150.00000000
ExtMinRangeTPPoints,F=0
ExtMinRangeTPPoints,1=100.00000000
ExtMinRangeTPPoints,2=0.00000000
ExtMinRangeTPPoints,3=0.00000000
ExtTPSumProfitSequence=10,12,14,16,18,20,25,25,25,25,30,30,30,40,40,40,40,50,50,50,50,50,50,50,50,50,50,50,50,60,70,80,90,100,100,100,100,100,100
ExtNextOrdersMaxFiboEntryRatio=0.30000000
ExtNextOrdersMaxFiboEntryRatio,F=0
ExtNextOrdersMaxFiboEntryRatio,1=0.10000000
ExtNextOrdersMaxFiboEntryRatio,2=0.00000000
ExtNextOrdersMaxFiboEntryRatio,3=0.00000000
SeparatorEntryDetails============
ExtFiboTPLevel1Ratio=0.23000000
ExtFiboTPLevel1Ratio,F=0
ExtFiboTPLevel1Ratio,1=0.23600000
ExtFiboTPLevel1Ratio,2=0.00000000
ExtFiboTPLevel1Ratio,3=0.00000000
ExtFiboTPLevel2Ratio=0.22000000
ExtFiboTPLevel2Ratio,F=0
ExtFiboTPLevel2Ratio,1=0.38200000
ExtFiboTPLevel2Ratio,2=0.00000000
ExtFiboTPLevel2Ratio,3=0.00000000
ExtSLDistancePoints=10.00000000
ExtSLDistancePoints,F=0
ExtSLDistancePoints,1=10.00000000
ExtSLDistancePoints,2=0.00000000
ExtSLDistancePoints,3=0.00000000
SeparatorExitConditions============
ExtIsTurnedOnCutLossMode=0
ExtIsTurnedOnCutLossMode,F=0
ExtIsTurnedOnCutLossMode,1=0
ExtIsTurnedOnCutLossMode,2=1
ExtIsTurnedOnCutLossMode,3=1
ExtCutLossAmount=150.00000000
ExtCutLossAmount,F=0
ExtCutLossAmount,1=150.00000000
ExtCutLossAmount,2=0.00000000
ExtCutLossAmount,3=0.00000000
ExtWaitingDaysAfterCutLoss=1.00000000
ExtWaitingDaysAfterCutLoss,F=0
ExtWaitingDaysAfterCutLoss,1=1.00000000
ExtWaitingDaysAfterCutLoss,2=0.00000000
ExtWaitingDaysAfterCutLoss,3=0.00000000
ExtIsTurnedOnAccountCutLossMode=0
ExtIsTurnedOnAccountCutLossMode,F=0
ExtIsTurnedOnAccountCutLossMode,1=0
ExtIsTurnedOnAccountCutLossMode,2=1
ExtIsTurnedOnAccountCutLossMode,3=1
ExtAccountCutLossAmount=150.00000000
ExtAccountCutLossAmount,F=0
ExtAccountCutLossAmount,1=150.00000000
ExtAccountCutLossAmount,2=0.00000000
ExtAccountCutLossAmount,3=0.00000000
ExtTPMode=0
ExtTPMode,F=0
ExtTPMode,1=0
ExtTPMode,2=0
ExtTPMode,3=0
SeparatorDrawDown=*** DRAWDOWN SETTINGS ***
ExtIsTurnedOnSaveDrawDownMode=0
ExtIsTurnedOnSaveDrawDownMode,F=0
ExtIsTurnedOnSaveDrawDownMode,1=0
ExtIsTurnedOnSaveDrawDownMode,2=1
ExtIsTurnedOnSaveDrawDownMode,3=1
ExtMaxDrawDownPercent=60.00000000
ExtMaxDrawDownPercent,F=0
ExtMaxDrawDownPercent,1=20.00000000
ExtMaxDrawDownPercent,2=0.00000000
ExtMaxDrawDownPercent,3=0.00000000
