SeparatorEAName=*** EA BOOMERANG V5 ***
ExtEAMagicNumber=210401
ExtEAOrderComment=01_BMRV5M
SeparatorMultiChartsChecking============
ExtIsTurnedOnMultiChartsChecking=false
ExtStringToCheckInOrderComment=BMRV5M
ExtMaxNumberChartsHasRunningOrder=4
SeparatorTimeEntryConditions============
ExtIsTurnedOnTimeEntryConditions=false
ExtAllowedOpeningOrdersSundayTime=
ExtAllowedOpeningOrdersMondayTime=00:00-00:30,10:00-10:30
ExtAllowedOpeningOrdersTuesdayTime=01:00-01:30,09:00-09:30
ExtAllowedOpeningOrdersWednesdayTime=00:00-00:30,10:00-10:30,21:00-21:30
ExtAllowedOpeningOrdersThursdayTime=01:00-01:29,09:00-09:30
ExtAllowedOpeningOrdersFridayTime=01:00-01:29,09:00-09:30
ExtAllowedOpeningOrdersSaturdayTime=
SeparatorBigTrend============
ExtIsTurnedOnBigTrendChecking=true
ExtBigTrendTimeFrame=60
ExtBigTrendZigZagDepth=5
ExtBigTrendZigZagDeviation=5
ExtBigTrendZigZagBackstep=3
ExtBigTrendMinRangePerTrendRangeRatio=1.5
SeparatorTrend============
ExtTrendTimeFrame=5
ExtLongTrendZigZagDepth=5
ExtLongTrendZigZagDeviation=5
ExtLongTrendZigZagBackstep=3
ExtShortTrendZigZagDepth=5
ExtShortTrendZigZagDeviation=5
ExtShortTrendZigZagBackstep=3
ExtMinRangeABPoints=300
ExtIsTurnedOnTrapAvoidanceMode=false
ExtEntryTimeFrame=1
ExtEntryZigZagDepth=3
ExtEntryZigZagDeviation=3
ExtEntryZigZagBackstep=1
SeparatorFirstOrder============
ExtFirstOrderMaxFiboEntryRatio=0.1
ExtFirstOrderMinRangeTPPoints=70.0
ExtDelayFirstOrderSeconds=1
ExtDelayBeforeFirstOrderSeconds=1
ExtIsTurnedOnOneRoundPerWaveMode=false
SeparatorSpreadSlippageEntryConditions============
ExtMaxSlippagePoints=50
ExtMaxSpreadPoints=50.0
SeparatorNextOrders============
ExtIsTurnedOnTrendReservalEntryNextOrderMode=true
ExtLevel1OrdersNumber=3
ExtMaxOrdersNumber=20
ExtBarDistanceNumber=3
ExtStandardLot=0.1
ExtNextOrdersMode=0
ExtStandardLotsSequence=1,2,3,4,5,6,7,8,9,10
ExtStepNextOrderPoints=90.0
ExtMinRangeTPPoints=100.0
ExtTPSumProfitSequence=10,10,10,10,10,20,20,20,20,20,22,24,26,28,30,30,30,30,30,40,40,40,40,40,40,40,40,40
ExtNextOrdersMaxFiboEntryRatio=0.15
SeparatorEntryDetails============
ExtFiboTPLevel1Ratio=0.23
ExtFiboTPLevel2Ratio=0.23
ExtSLDistancePoints=200.0
SeparatorExitConditions============
ExtIsTurnedOnCutLossMode=true
ExtCutLossAmount=5000.0
ExtWaitingDaysAfterCutLoss=1.0
ExtIsTurnedOnAccountCutLossMode=false
ExtAccountCutLossAmount=150.0
ExtTPMode=1
